@media only screen and (max-width: 576px) {
    .head-bold {
        font-size: 2.5875rem;
    }
    h1 {
        font-size: 2.5875rem;
    }
    header {
        .top-menu, .menu {
            margin: 0 1.5rem;
        }
        .menu {
            nav {
                margin: 0;
                &.desktop-nav {
                    display: none;
                }
                &.mobile-nav {
                    display: flex;
                }
            }
        }
    }
    #head {
        &::before {
            height: 85%;
        }
        > section {
            > div {
                margin-top: calc((70px + 1rem));
                figure {
                    width: 80%;
                }
            }
            #absolute-lamp {
                display: none;
            }
        }
    }
    #about {
        > section {
            > .top-content {
                padding: 0 2rem;
                article {
                    flex-direction: column;
                    > div {
                        width: 100%;
                        margin: 1rem 0;
                        padding: 0;
                    }
                }
                > div {
                    flex-direction: column;
                    padding: 0;
                    > div {
                        margin: 1rem 0;
                        width: 100%;
                    }
                }
            }
        }
    }
    #rate {
        > section {
            flex-direction: column;
            padding: 2rem;
            > div {
                width: 100%;
                margin: 0;
                &:nth-of-type(1) {
                    button {
                        margin-top: 3rem;
                    }
                }
                &:nth-of-type(2) {
                    padding-left: 0;
                }
            }
        }
    }
    #gallery {
        > section {
            > .grid {
                width: 100%;
                padding: 0 2rem;
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                grid-row-gap: 1fr;
                grid-column-gap: 1fr;
                height: auto;
                > div {
                    grid-area: unset;
                }
                > figure:nth-of-type(1) {
                    grid-area: unset;   
                    margin-top: 0;
                }
                > figure:nth-of-type(2) {
                    grid-area: unset;   
                }
                > figure:nth-of-type(3) {
                    grid-area: unset;
                    margin-top: 0;
                }
                > figure:nth-of-type(4) {
                    grid-area: unset;   
                }
            }
        }
    }
    #customer {
        > section {
            flex-direction: column;
            justify-content: center;
            padding: 2rem;
            padding-bottom: 10rem;
            > div {
                width: 100%;
                margin: 0;
                &:nth-of-type(2) {
                    padding: 0;
                    > figure {
                        width: 90%;
                    }
                }
            }
        }
    }
    #blog {
        > section {
            flex-direction: column;
            padding: 2rem 0;
            > article, figure {
                width: 100%;
                margin: 0;
            }
            > article {
                padding: 0 2rem;
            }
            > figure {
                padding-left: 0;
                margin-top: 2rem;
            }
        }
    }
    #contact {
        >section {
            flex-direction: column;
            padding: 3rem 0;
            > div {
                width: 100%;
                padding: 2rem 0;
                &:nth-of-type(1) {
                    width: 90%;
                    > form {
                        > .form-flex {
                            flex-direction: column;
                            > div, textarea {
                                width: 100%;
                            }
                            > div {
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
        }
    }
    footer {
        > section {
            flex-direction: column;
            ul {
                margin: 1rem 0;
            }
        }
    }
}
@media only screen and (min-width: 577px) {
    header {
        .top-menu, .menu {
            margin: 0 1.5rem;
        }
        .menu {
            nav {
                margin: 0;
                &.desktop-nav {
                    display: none;
                }
                &.mobile-nav {
                    display: flex;
                }
            }
        }
    }
    #head {
        > section {
            > div {
                margin-top: calc((70px + 1rem));
                figure {
                    width: 80%;
                }
            }
            #absolute-lamp {
                display: none;
            }
        }
    }
    #about {
        > section {
            > .top-content {
                padding: 0 2rem;
                article {
                    flex-direction: column;
                    > div {
                        width: 100%;
                        margin: 1rem 0;
                        padding: 0;
                    }
                }
                > div {
                    flex-direction: column;
                    padding: 0;
                    > div {
                        margin: 1rem 0;
                        width: 100%;
                    }
                }
            }
        }
    }
    #rate {
        > section {
            flex-direction: column;
            padding: 2rem;
            > div {
                width: 100%;
                margin: 0;
                &:nth-of-type(1) {
                    button {
                        margin-top: 3rem;
                    }
                }
                &:nth-of-type(2) {
                    padding-left: 0;
                }
            }
        }
    }
    #gallery {
        > section {
            > .grid {
                width: 100%;
                padding: 0 2rem;
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                grid-row-gap: 1fr;
                height: auto;
                > div {
                    grid-area: unset;
                }
                > figure:nth-of-type(1) {
                    grid-area: unset;   
                    margin-top: 0;
                }
                > figure:nth-of-type(2) {
                    grid-area: unset;   
                }
                > figure:nth-of-type(3) {
                    grid-area: unset;
                    margin-top: 0;
                }
                > figure:nth-of-type(4) {
                    grid-area: unset;   
                }
            }
        }
    }
    #customer {
        > section {
            flex-direction: column;
            justify-content: center;
            padding: 2rem;
            padding-bottom: 10rem;
            > div {
                width: 100%;
                margin: 0;
                &:nth-of-type(2) {
                    padding: 0;
                    > figure {
                        width: 90%;
                    }
                }
            }
        }
    }
    #blog {
        > section {
            flex-direction: column;
            padding: 2rem 0;
            > article, figure {
                width: 100%;
                margin: 0;
            }
            > figure {
                padding-left: 0;
                margin-top: 2rem;
            }
            > article {
                padding: 0 2rem;
            }
        }
    }
    #contact {
        >section {
            flex-direction: column;
            padding: 3rem 0;
            > div {
                width: 100%;
                padding: 2rem 0;
                &:nth-of-type(1) {
                    width: 90%;
                    > form {
                        > .form-flex {
                            flex-direction: column;
                            > div, textarea {
                                width: 100%;
                            }
                            > div {
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
        }
    }
    footer {
        > section {
            flex-direction: column;
            ul {
                margin: 1rem 0;
            }
        }
    }
}
@media only screen and (min-width: 768px) {
    #head {
        > section {
            > div {
                margin-top: calc((140px + 1rem));
                figure {
                    width: 80%;
                }
            }
            #absolute-lamp {
                display: none;
            }
        }
    }
}
@media only screen and (min-width: 992px) {
    header {
        .top-menu, .menu {
            margin: 0 7rem;
        }
        .menu {
            nav {
 
                &.desktop-nav {
                    display: flex;
                }
                &.mobile-nav {
                    display: none;
                }
            }
        }
    }
    #head {
        > section {
            > div {
                margin-top: calc((140px + 1rem));
                figure {
                    width: 60%;
                }
            }
            #absolute-lamp {
                display: block;
            }
        }
    }
    #about {
        > section {
            > .top-content {
                padding: 0 2rem;
                article {
                    flex-direction: row;
                    > div {
                        width: 50%;
                        margin: 0 2rem;
                        padding: 0 3rem;
                    }
                }
                > div {
                    flex-direction: row;
                    padding: 0 5rem;
                    > div {
                        margin: 1rem 0;
                        width: 320px;
                    }
                }
            }
        }
    }
    #rate {
        > section {
            flex-direction: row;
            padding: 2rem 5rem;
            > div {
                width: 50%;
                margin: 0;
                &:nth-of-type(1) {
                    button {
                        margin-top: 0;
                    }
                }
                &:nth-of-type(2) {
                    padding-left: 3rem;
                }
            }
        }
    }
    #gallery {
        > section {
            > .grid {
                width: 80%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 200px repeat(3 ,430px);
                grid-row-gap: 0.5rem;
                grid-column-gap: 1.5rem;
                height: calc((2 * 430px) + 300px);
                > div {
                    grid-area: 1 / 1 / 2 / 2;
                }
                > figure:nth-of-type(1) {
                    grid-area: 1 / 2 / 3 / 3;   
                    margin-top: -200px;
                }
                > figure:nth-of-type(2) {
                    grid-area: 2 / 1 / 3 / 2;   
                }
                > figure:nth-of-type(3) {
                    grid-area: 3 / 2 / 4 / 3;
                    margin-top: -400px;
                }
                > figure:nth-of-type(4) {
                    grid-area: 2 / 1 /5 / 2;   
                }
            }
        }
    }
    #customer {
        > section {
            flex-direction: row;
            justify-content: space-between;
            padding: 5rem;
            padding-bottom: 0;
            > div {
                width: 50%;
                margin: 0;
                &:nth-of-type(2) {
                    padding-left: 3rem;
                    > figure {
                        width: 80%;
                    }
                }
            }
        }
    }
    #blog {
        > section {
            flex-direction: row;
            padding: 2rem 5rem;
            padding-top: 5rem;
            > article, figure {
                width: 50%;
                margin: 0 2rem;
            }
            > figure {
                padding-left: 5rem;
                margin-top: 0;
            }
            > article {
                padding: 0;
            }
        }
    }
    #contact {
        >section {
            flex-direction: row;
            padding: 3rem 5rem;
            > div {
                width: 40%;
                padding: 0;
                &:nth-of-type(1) {
                    width: 50%;
                    > form {
                        > .form-flex {
                            flex-direction: row;
                            > div, textarea {
                                width: 50%;
                            }
                            > div {
                                margin-right: 2rem;
                            }
                        }
                    }
                }
            }
        }
    }
    footer {
        > section {
            flex-direction: row;
            ul {
                margin: 0;
            }
        }
    }
}
@media only screen and (min-width: 1200px) {

}
@media only screen and (min-width: 1400px) {

}
